Protel Design System Design Rule Check
PCB File : C:\Users\MRem\Documents\GitHub\RPi\RPi-rev.1\RPi.PcbDoc
Date     : 13.12.2023
Time     : 22:06:49

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=2mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.2mm) (All)
   Violation between SMD To Corner Constraint: (0.07mm < 0.2mm) Between Pad C1-1(61.6mm,45.147mm) on Top Layer And Track (61.055mm,45.147mm)(61.6mm,45.147mm) on Top Layer Actual Distance = 0.07mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad C11-1(55.978mm,29.903mm) on Top Layer And Track (55.978mm,29.903mm)(56.687mm,29.903mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.012mm < 0.2mm) Between Pad C11-2(54.622mm,29.903mm) on Top Layer And Track (54.622mm,29.416mm)(54.622mm,29.903mm) on Top Layer Actual Distance = 0.012mm
   Violation between SMD To Corner Constraint: (0.059mm < 0.2mm) Between Pad C15-2(66.422mm,42.425mm) on Top Layer And Track (65.8mm,42.425mm)(66.422mm,42.425mm) on Top Layer Actual Distance = 0.059mm
   Violation between SMD To Corner Constraint: (0.155mm < 0.2mm) Between Pad C17-2(49.2mm,41.225mm) on Top Layer And Track (49.2mm,41.225mm)(49.2mm,41.855mm) on Top Layer Actual Distance = 0.155mm
   Violation between SMD To Corner Constraint: (0.061mm < 0.2mm) Between Pad C18-2(31.25mm,55.753mm) on Top Layer And Track (30.539mm,55.753mm)(31.25mm,55.753mm) on Top Layer Actual Distance = 0.061mm
   Violation between SMD To Corner Constraint: (0.058mm < 0.2mm) Between Pad C18-2(31.25mm,55.753mm) on Top Layer And Track (31.25mm,55.753mm)(31.25mm,56.536mm) on Top Layer Actual Distance = 0.058mm
   Violation between SMD To Corner Constraint: (0.015mm < 0.2mm) Between Pad C19-2(31.422mm,57.503mm) on Top Layer And Track (31.422mm,57.503mm)(31.422mm,57.993mm) on Top Layer Actual Distance = 0.015mm
   Violation between SMD To Corner Constraint: (0.128mm < 0.2mm) Between Pad C23-1(67.578mm,30.525mm) on Top Layer And Track (67.578mm,30.525mm)(68.269mm,30.525mm) on Top Layer Actual Distance = 0.128mm
   Violation between SMD To Corner Constraint: (0.108mm < 0.2mm) Between Pad C23-2(66.222mm,30.525mm) on Top Layer And Track (66.222mm,29.942mm)(66.222mm,30.525mm) on Top Layer Actual Distance = 0.108mm
   Violation between SMD To Corner Constraint: (0.1mm < 0.2mm) Between Pad C24-2(50.6mm,27.303mm) on Top Layer And Track (50.6mm,27.303mm)(51.175mm,27.303mm) on Top Layer Actual Distance = 0.1mm
   Violation between SMD To Corner Constraint: (0.128mm < 0.2mm) Between Pad C25-2(51.8mm,27.325mm) on Top Layer And Track (51.197mm,27.325mm)(51.8mm,27.325mm) on Top Layer Actual Distance = 0.128mm
   Violation between SMD To Corner Constraint: (0.093mm < 0.2mm) Between Pad C25-2(51.8mm,27.325mm) on Top Layer And Track (51.8mm,27.325mm)(52.368mm,27.325mm) on Top Layer Actual Distance = 0.093mm
   Violation between SMD To Corner Constraint: (0.134mm < 0.2mm) Between Pad C27-2(53mm,27.303mm) on Top Layer And Track (52.391mm,27.303mm)(53mm,27.303mm) on Top Layer Actual Distance = 0.134mm
   Violation between SMD To Corner Constraint: (0.171mm < 0.2mm) Between Pad C28-1(66.4mm,38.047mm) on Top Layer And Track (65.754mm,38.047mm)(66.4mm,38.047mm) on Top Layer Actual Distance = 0.171mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad C35-1(47.822mm,30.425mm) on Top Layer And Track (47.113mm,30.425mm)(47.822mm,30.425mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.037mm < 0.2mm) Between Pad C36-2(49.178mm,34.025mm) on Top Layer And Track (49.178mm,34.025mm)(49.778mm,34.025mm) on Top Layer Actual Distance = 0.037mm
   Violation between SMD To Corner Constraint: (0.13mm < 0.2mm) Between Pad C39-2(58.202mm,20.903mm) on Top Layer And Track (58.202mm,20.903mm)(58.658mm,20.903mm) on Top Layer Actual Distance = 0.13mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad C42-1(64.3mm,29.278mm) on Top Layer And Track (64.3mm,29.278mm)(64.3mm,29.987mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad C42-2(64.3mm,27.922mm) on Top Layer And Track (64.3mm,27.213mm)(64.3mm,27.922mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.038mm < 0.2mm) Between Pad C47-1(29.2mm,28.9mm) on Top Layer And Track (29.2mm,28.9mm)(29.2mm,29.663mm) on Top Layer Actual Distance = 0.038mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad C47-2(27.6mm,28.9mm) on Top Layer And Track (27.6mm,28.028mm)(27.6mm,28.9mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.033mm < 0.2mm) Between Pad C48-1(38.5mm,55.6mm) on Top Layer And Track (38.5mm,55.6mm)(38.5mm,56.358mm) on Top Layer Actual Distance = 0.033mm
   Violation between SMD To Corner Constraint: (0.077mm < 0.2mm) Between Pad C49-1(49.5mm,25.898mm) on Top Layer And Track (49.5mm,25.495mm)(49.5mm,25.898mm) on Top Layer Actual Distance = 0.077mm
   Violation between SMD To Corner Constraint: (0.036mm < 0.2mm) Between Pad C50-2(66.522mm,35.3mm) on Top Layer And Track (66.522mm,34.789mm)(66.522mm,35.3mm) on Top Layer Actual Distance = 0.036mm
   Violation between SMD To Corner Constraint: (0.088mm < 0.2mm) Between Pad C52-2(88.698mm,22.4mm) on Top Layer And Track (88.283mm,22.45mm)(88.537mm,22.45mm) on Top Layer Actual Distance = 0.088mm
   Violation between SMD To Corner Constraint: (0.038mm < 0.2mm) Between Pad C52-2(88.698mm,22.4mm) on Top Layer And Track (88.333mm,22.4mm)(88.698mm,22.4mm) on Top Layer Actual Distance = 0.038mm
   Violation between SMD To Corner Constraint: (0.118mm < 0.2mm) Between Pad C53-1(89.502mm,26.7mm) on Top Layer And Track (89.502mm,26.7mm)(89.946mm,26.7mm) on Top Layer Actual Distance = 0.118mm
   Violation between SMD To Corner Constraint: (0.025mm < 0.2mm) Between Pad C54-1(86.398mm,30.8mm) on Top Layer And Track (86.398mm,30.5mm)(86.398mm,30.8mm) on Top Layer Actual Distance = 0.025mm
   Violation between SMD To Corner Constraint: (0.025mm < 0.2mm) Between Pad C54-2(87.202mm,30.8mm) on Top Layer And Track (87.202mm,30.5mm)(87.202mm,30.8mm) on Top Layer Actual Distance = 0.025mm
   Violation between SMD To Corner Constraint: (0.013mm < 0.2mm) Between Pad C56-1(81.402mm,30.8mm) on Top Layer And Track (81.402mm,31.009mm)(81.477mm,31.084mm) on Top Layer Actual Distance = 0.013mm
   Violation between SMD To Corner Constraint: (0.098mm < 0.2mm) Between Pad C58-2(73.3mm,22.897mm) on Top Layer And Track (72.927mm,22.897mm)(73.3mm,22.897mm) on Top Layer Actual Distance = 0.098mm
   Violation between SMD To Corner Constraint: (0.058mm < 0.2mm) Between Pad C61-2(73.802mm,13.9mm) on Top Layer And Track (73.802mm,13.9mm)(74.186mm,13.9mm) on Top Layer Actual Distance = 0.058mm
   Violation between SMD To Corner Constraint: (0.171mm < 0.2mm) Between Pad C62-1(73.802mm,20mm) on Top Layer And Track (73.802mm,20mm)(74.3mm,20mm) on Top Layer Actual Distance = 0.171mm
   Violation between SMD To Corner Constraint: (0.025mm < 0.2mm) Between Pad C63-2(74.522mm,24.2mm) on Top Layer And Track (74.522mm,23.7mm)(74.522mm,24.2mm) on Top Layer Actual Distance = 0.025mm
   Violation between SMD To Corner Constraint: (0.132mm < 0.2mm) Between Pad C7-2(56.55mm,44.447mm) on Top Layer And Track (56.55mm,43.753mm)(56.55mm,44.447mm) on Top Layer Actual Distance = 0.132mm
   Violation between SMD To Corner Constraint: (0.082mm < 0.2mm) Between Pad C8-2(15.6mm,53.1mm) on Top Layer And Track (14.543mm,53.1mm)(15.6mm,53.1mm) on Top Layer Actual Distance = 0.082mm
   Violation between SMD To Corner Constraint: (0.08mm < 0.2mm) Between Pad C8-2(15.6mm,53.1mm) on Top Layer And Track (16.529mm,53.1mm)(16.632mm,53.203mm) on Top Layer Actual Distance = 0.08mm
   Violation between SMD To Corner Constraint: (0.128mm < 0.2mm) Between Pad DA5-1(16.5mm,2.5mm) on Top Layer And Track (16.5mm,2.5mm)(16.91mm,2.5mm) on Top Layer Actual Distance = 0.128mm
   Violation between SMD To Corner Constraint: (0.067mm < 0.2mm) Between Pad DD1-A1(52.675mm,43.128mm) on Top Layer And Track (52.675mm,43.128mm)(52.799mm,43.252mm) on Top Layer Actual Distance = 0.067mm
   Violation between SMD To Corner Constraint: (0.036mm < 0.2mm) Between Pad DD1-A11(59.175mm,43.128mm) on Top Layer And Track (59.175mm,43.128mm)(59.277mm,43.23mm) on Top Layer Actual Distance = 0.036mm
   Violation between SMD To Corner Constraint: (0.036mm < 0.2mm) Between Pad DD1-A12(59.825mm,43.128mm) on Top Layer And Track (59.723mm,43.23mm)(59.825mm,43.128mm) on Top Layer Actual Distance = 0.036mm
   Violation between SMD To Corner Constraint: (0.045mm < 0.2mm) Between Pad DD1-A14(61.125mm,43.128mm) on Top Layer And Track (61.125mm,43.128mm)(61.125mm,43.281mm) on Top Layer Actual Distance = 0.045mm
   Violation between SMD To Corner Constraint: (0.139mm < 0.2mm) Between Pad DD1-A15(61.775mm,43.128mm) on Top Layer And Track (61.6mm,43.303mm)(61.775mm,43.128mm) on Top Layer Actual Distance = 0.139mm
   Violation between SMD To Corner Constraint: (0.125mm < 0.2mm) Between Pad DD1-A17(63.075mm,43.128mm) on Top Layer And Track (63.075mm,43.128mm)(63.24mm,42.963mm) on Top Layer Actual Distance = 0.125mm
   Violation between SMD To Corner Constraint: (0.139mm < 0.2mm) Between Pad DD1-A17(63.075mm,43.128mm) on Top Layer And Track (63.075mm,43.128mm)(63.25mm,43.303mm) on Top Layer Actual Distance = 0.139mm
   Violation between SMD To Corner Constraint: (0.139mm < 0.2mm) Between Pad DD1-A18(63.725mm,43.128mm) on Top Layer And Track (63.55mm,43.303mm)(63.725mm,43.128mm) on Top Layer Actual Distance = 0.139mm
   Violation between SMD To Corner Constraint: (0.131mm < 0.2mm) Between Pad DD1-A2(53.325mm,43.128mm) on Top Layer And Track (53.156mm,42.959mm)(53.325mm,43.128mm) on Top Layer Actual Distance = 0.131mm
   Violation between SMD To Corner Constraint: (0.067mm < 0.2mm) Between Pad DD1-A2(53.325mm,43.128mm) on Top Layer And Track (53.201mm,43.252mm)(53.325mm,43.128mm) on Top Layer Actual Distance = 0.067mm
   Violation between SMD To Corner Constraint: (0.079mm < 0.2mm) Between Pad DD1-B1(52.675mm,42.478mm) on Top Layer And Track (52.775mm,42.378mm)(52.775mm,42.478mm) on Top Layer Actual Distance = 0.079mm
   Violation between SMD To Corner Constraint: (0.053mm < 0.2mm) Between Pad DD1-B13(60.475mm,42.478mm) on Top Layer And Track (60.475mm,42.478mm)(60.589mm,42.592mm) on Top Layer Actual Distance = 0.053mm
   Violation between SMD To Corner Constraint: (0.053mm < 0.2mm) Between Pad DD1-B14(61.125mm,42.478mm) on Top Layer And Track (61.011mm,42.592mm)(61.125mm,42.478mm) on Top Layer Actual Distance = 0.053mm
   Violation between SMD To Corner Constraint: (0.125mm < 0.2mm) Between Pad DD1-B17(63.075mm,42.478mm) on Top Layer And Track (63.075mm,42.478mm)(63.24mm,42.642mm) on Top Layer Actual Distance = 0.125mm
   Violation between SMD To Corner Constraint: (0.131mm < 0.2mm) Between Pad DD1-B2(53.325mm,42.478mm) on Top Layer And Track (53.156mm,42.647mm)(53.325mm,42.478mm) on Top Layer Actual Distance = 0.131mm
   Violation between SMD To Corner Constraint: (0.173mm < 0.2mm) Between Pad DD1-D16(62.425mm,41.178mm) on Top Layer And Track (62.425mm,41.178mm)(62.706mm,41.178mm) on Top Layer Actual Distance = 0.173mm
   Violation between SMD To Corner Constraint: (0.066mm < 0.2mm) Between Pad DD1-F13(60.475mm,39.878mm) on Top Layer And Track (60.475mm,39.878mm)(60.475mm,40.052mm) on Top Layer Actual Distance = 0.066mm
   Violation between SMD To Corner Constraint: (0.03mm < 0.2mm) Between Pad DD1-F13(60.475mm,39.878mm) on Top Layer And Track (60.475mm,39.878mm)(60.573mm,39.975mm) on Top Layer Actual Distance = 0.03mm
   Violation between SMD To Corner Constraint: (0.03mm < 0.2mm) Between Pad DD1-F14(61.125mm,39.878mm) on Top Layer And Track (61.027mm,39.975mm)(61.125mm,39.878mm) on Top Layer Actual Distance = 0.03mm
   Violation between SMD To Corner Constraint: (0.108mm < 0.2mm) Between Pad DD1-H10(58.525mm,38.578mm) on Top Layer And Track (58.525mm,38.578mm)(58.678mm,38.731mm) on Top Layer Actual Distance = 0.108mm
   Violation between SMD To Corner Constraint: (0.108mm < 0.2mm) Between Pad DD1-H11(59.175mm,38.578mm) on Top Layer And Track (59.022mm,38.731mm)(59.175mm,38.578mm) on Top Layer Actual Distance = 0.108mm
   Violation between SMD To Corner Constraint: (0.053mm < 0.2mm) Between Pad DD1-J14(61.125mm,37.928mm) on Top Layer And Track (61.125mm,37.928mm)(61.125mm,38.089mm) on Top Layer Actual Distance = 0.053mm
   Violation between SMD To Corner Constraint: (0.024mm < 0.2mm) Between Pad DD1-J7(56.575mm,37.928mm) on Top Layer And Track (56.443mm,37.928mm)(56.575mm,37.928mm) on Top Layer Actual Distance = 0.024mm
   Violation between SMD To Corner Constraint: (0.028mm < 0.2mm) Between Pad DD1-K1(52.675mm,37.278mm) on Top Layer And Track (52.579mm,37.181mm)(52.675mm,37.278mm) on Top Layer Actual Distance = 0.028mm
   Violation between SMD To Corner Constraint: (0.064mm < 0.2mm) Between Pad DD1-K10(58.525mm,37.278mm) on Top Layer And Track (58.525mm,37.105mm)(58.525mm,37.278mm) on Top Layer Actual Distance = 0.064mm
   Violation between SMD To Corner Constraint: (0.136mm < 0.2mm) Between Pad DD1-K11(59.175mm,37.278mm) on Top Layer And Track (59.175mm,37.278mm)(59.348mm,37.105mm) on Top Layer Actual Distance = 0.136mm
   Violation between SMD To Corner Constraint: (0.136mm < 0.2mm) Between Pad DD1-K12(59.825mm,37.278mm) on Top Layer And Track (59.652mm,37.105mm)(59.825mm,37.278mm) on Top Layer Actual Distance = 0.136mm
   Violation between SMD To Corner Constraint: (0.136mm < 0.2mm) Between Pad DD1-K12(59.825mm,37.278mm) on Top Layer And Track (59.825mm,37.278mm)(59.998mm,37.105mm) on Top Layer Actual Distance = 0.136mm
   Violation between SMD To Corner Constraint: (0.136mm < 0.2mm) Between Pad DD1-K13(60.475mm,37.278mm) on Top Layer And Track (60.302mm,37.105mm)(60.475mm,37.278mm) on Top Layer Actual Distance = 0.136mm
   Violation between SMD To Corner Constraint: (0.064mm < 0.2mm) Between Pad DD1-K13(60.475mm,37.278mm) on Top Layer And Track (60.475mm,37.105mm)(60.475mm,37.278mm) on Top Layer Actual Distance = 0.064mm
   Violation between SMD To Corner Constraint: (0.079mm < 0.2mm) Between Pad DD1-K7(56.575mm,37.278mm) on Top Layer And Track (56.443mm,37.41mm)(56.575mm,37.278mm) on Top Layer Actual Distance = 0.079mm
   Violation between SMD To Corner Constraint: (0.086mm < 0.2mm) Between Pad DD1-L2(53.325mm,36.628mm) on Top Layer And Track (53.13mm,36.628mm)(53.325mm,36.628mm) on Top Layer Actual Distance = 0.086mm
   Violation between SMD To Corner Constraint: (0.064mm < 0.2mm) Between Pad DD1-M9(57.875mm,35.978mm) on Top Layer And Track (57.702mm,35.978mm)(57.875mm,35.978mm) on Top Layer Actual Distance = 0.064mm
   Violation between SMD To Corner Constraint: (0.119mm < 0.2mm) Between Pad DD1-P16(62.425mm,34.678mm) on Top Layer And Track (62.198mm,34.678mm)(62.425mm,34.678mm) on Top Layer Actual Distance = 0.119mm
   Violation between SMD To Corner Constraint: (0.087mm < 0.2mm) Between Pad DD1-T12(59.825mm,33.378mm) on Top Layer And Track (59.825mm,33.183mm)(59.825mm,33.378mm) on Top Layer Actual Distance = 0.087mm
   Violation between SMD To Corner Constraint: (0.133mm < 0.2mm) Between Pad DD1-T14(61.125mm,33.378mm) on Top Layer And Track (61.125mm,33.378mm)(61.366mm,33.378mm) on Top Layer Actual Distance = 0.133mm
   Violation between SMD To Corner Constraint: (0.042mm < 0.2mm) Between Pad DD1-T4(54.625mm,33.378mm) on Top Layer And Track (54.625mm,33.371mm)(54.773mm,33.371mm) on Top Layer Actual Distance = 0.042mm
   Violation between SMD To Corner Constraint: (0.167mm < 0.2mm) Between Pad DD1-U18(63.725mm,32.728mm) on Top Layer And Track (63.725mm,32.728mm)(63.92mm,32.533mm) on Top Layer Actual Distance = 0.167mm
   Violation between SMD To Corner Constraint: (0.036mm < 0.2mm) Between Pad DD1-U6(55.925mm,32.728mm) on Top Layer And Track (55.823mm,32.626mm)(55.925mm,32.728mm) on Top Layer Actual Distance = 0.036mm
   Violation between SMD To Corner Constraint: (0.036mm < 0.2mm) Between Pad DD1-V6(55.925mm,32.078mm) on Top Layer And Track (55.823mm,32.18mm)(55.925mm,32.078mm) on Top Layer Actual Distance = 0.036mm
   Violation between SMD To Corner Constraint: (0.077mm < 0.2mm) Between Pad DD2-28(87.694mm,26.95mm) on Top Layer And Track (87.694mm,26.95mm)(88.178mm,26.95mm) on Top Layer Actual Distance = 0.077mm
   Violation between SMD To Corner Constraint: (0.17mm < 0.2mm) Between Pad DD2-38(84.55mm,29.594mm) on Top Layer And Track (84.55mm,29.594mm)(84.55mm,30.171mm) on Top Layer Actual Distance = 0.17mm
   Violation between SMD To Corner Constraint: (0.071mm < 0.2mm) Between Pad DD2-49(78.906mm,28.95mm) on Top Layer And Track (78.429mm,28.95mm)(78.906mm,28.95mm) on Top Layer Actual Distance = 0.071mm
   Violation between SMD To Corner Constraint: (0.107mm < 0.2mm) Between Pad DD2-51(78.906mm,27.95mm) on Top Layer And Track (78.392mm,27.95mm)(78.906mm,27.95mm) on Top Layer Actual Distance = 0.107mm
   Violation between SMD To Corner Constraint: (0.154mm < 0.2mm) Between Pad DD2-61(78.906mm,22.95mm) on Top Layer And Track (78.345mm,22.95mm)(78.906mm,22.95mm) on Top Layer Actual Distance = 0.154mm
   Violation between SMD To Corner Constraint: (0.151mm < 0.2mm) Between Pad HL1-2(50.8mm,41.822mm) on Top Layer And Track (50.293mm,41.822mm)(50.8mm,41.822mm) on Top Layer Actual Distance = 0.151mm
   Violation between SMD To Corner Constraint: (0.139mm < 0.2mm) Between Pad HL2-1(93.2mm,58.078mm) on Top Layer And Track (93.2mm,58.078mm)(93.694mm,58.078mm) on Top Layer Actual Distance = 0.139mm
   Violation between SMD To Corner Constraint: (0.161mm < 0.2mm) Between Pad HL3-1(96.5mm,58.078mm) on Top Layer And Track (95.983mm,58.078mm)(96.5mm,58.078mm) on Top Layer Actual Distance = 0.161mm
   Violation between SMD To Corner Constraint: (0.153mm < 0.2mm) Between Pad HL3-2(96.5mm,56.922mm) on Top Layer And Track (96.036mm,57.095mm)(96.209mm,56.922mm) on Top Layer Actual Distance = 0.153mm
   Violation between SMD To Corner Constraint: (0.033mm < 0.2mm) Between Pad L1-1(60.445mm,53.328mm) on Top Layer And Track (60.445mm,53.328mm)(60.445mm,54.961mm) on Top Layer Actual Distance = 0.033mm
   Violation between SMD To Corner Constraint: (0.084mm < 0.2mm) Between Pad L3-1(36.847mm,57.2mm) on Top Layer And Track (36.847mm,57.2mm)(36.847mm,57.884mm) on Top Layer Actual Distance = 0.084mm
   Violation between SMD To Corner Constraint: (0.094mm < 0.2mm) Between Pad R12-1(65.1mm,38.17mm) on Top Layer And Track (65.1mm,37.822mm)(65.1mm,38.17mm) on Top Layer Actual Distance = 0.094mm
   Violation between SMD To Corner Constraint: (0.023mm < 0.2mm) Between Pad R12-2(65.1mm,37.23mm) on Top Layer And Track (65.1mm,36.953mm)(65.1mm,37.23mm) on Top Layer Actual Distance = 0.023mm
   Violation between SMD To Corner Constraint: (0.057mm < 0.2mm) Between Pad R16-1(92.1mm,4.475mm) on Top Layer And Track (91.637mm,4.475mm)(92.1mm,4.475mm) on Top Layer Actual Distance = 0.057mm
   Violation between SMD To Corner Constraint: (0.068mm < 0.2mm) Between Pad R16-2(92.1mm,2.925mm) on Top Layer And Track (92.1mm,2.925mm)(92.1mm,3.374mm) on Top Layer Actual Distance = 0.068mm
   Violation between SMD To Corner Constraint: (0.086mm < 0.2mm) Between Pad R17-2(66.425mm,34.2mm) on Top Layer And Track (66.425mm,34.2mm)(66.425mm,34.692mm) on Top Layer Actual Distance = 0.086mm
   Violation between SMD To Corner Constraint: (0.141mm < 0.2mm) Between Pad R18-1(94.2mm,56.525mm) on Top Layer And Track (93.652mm,56.525mm)(94.2mm,56.525mm) on Top Layer Actual Distance = 0.141mm
   Violation between SMD To Corner Constraint: (0.096mm < 0.2mm) Between Pad R18-2(94.2mm,58.075mm) on Top Layer And Track (93.697mm,58.075mm)(94.2mm,58.075mm) on Top Layer Actual Distance = 0.096mm
   Violation between SMD To Corner Constraint: (0.141mm < 0.2mm) Between Pad R19-1(95.5mm,56.525mm) on Top Layer And Track (95.5mm,56.525mm)(96.048mm,56.525mm) on Top Layer Actual Distance = 0.141mm
   Violation between SMD To Corner Constraint: (0.074mm < 0.2mm) Between Pad R19-2(95.5mm,58.075mm) on Top Layer And Track (95.5mm,58.075mm)(95.98mm,58.075mm) on Top Layer Actual Distance = 0.074mm
   Violation between SMD To Corner Constraint: (0.133mm < 0.2mm) Between Pad R20-1(82.63mm,30.8mm) on Top Layer And Track (82.63mm,30.388mm)(82.63mm,30.8mm) on Top Layer Actual Distance = 0.133mm
   Violation between SMD To Corner Constraint: (0.147mm < 0.2mm) Between Pad R22-2(75.33mm,21.3mm) on Top Layer And Track (75.33mm,20.874mm)(75.33mm,21.3mm) on Top Layer Actual Distance = 0.147mm
   Violation between SMD To Corner Constraint: (0.082mm < 0.2mm) Between Pad R23-1(75.425mm,42.4mm) on Top Layer And Track (75.425mm,42.4mm)(75.889mm,42.4mm) on Top Layer Actual Distance = 0.082mm
   Violation between SMD To Corner Constraint: (0.082mm < 0.2mm) Between Pad R24-1(75.425mm,40.2mm) on Top Layer And Track (75.432mm,40.2mm)(75.889mm,40.2mm) on Top Layer Actual Distance = 0.082mm
   Violation between SMD To Corner Constraint: (0.019mm < 0.2mm) Between Pad R24-2(76.975mm,40.2mm) on Top Layer And Track (76.575mm,40.2mm)(76.975mm,40.2mm) on Top Layer Actual Distance = 0.019mm
   Violation between SMD To Corner Constraint: (0.171mm < 0.2mm) Between Pad R3-2(14.4mm,27.125mm) on Top Layer And Track (14.4mm,27.125mm)(14.4mm,27.677mm) on Top Layer Actual Distance = 0.171mm
   Violation between SMD To Corner Constraint: (0.102mm < 0.2mm) Between Pad R7-1(13.1mm,28.675mm) on Top Layer And Track (13.1mm,28.675mm)(13.608mm,28.675mm) on Top Layer Actual Distance = 0.102mm
   Violation between SMD To Corner Constraint: (0.058mm < 0.2mm) Between Pad XP2-14(7.854mm,13.775mm) on Top Layer And Track (7.198mm,13.775mm)(7.854mm,13.775mm) on Top Layer Actual Distance = 0.058mm
   Violation between SMD To Corner Constraint: (0.123mm < 0.2mm) Between Pad XP2-4(3.629mm,19.4mm) on Top Layer And Track (3.036mm,19.4mm)(3.629mm,19.4mm) on Top Layer Actual Distance = 0.123mm
   Violation between SMD To Corner Constraint: (0.099mm < 0.2mm) Between Pad ZQ1-3(55.35mm,22.223mm) on Top Layer And Track (54.248mm,22.223mm)(55.35mm,22.223mm) on Top Layer Actual Distance = 0.099mm
   Violation between SMD To Corner Constraint: (0.129mm < 0.2mm) Between Pad ZQ2-3(75.649mm,18.78mm) on Top Layer And Track (74.517mm,18.78mm)(75.649mm,18.78mm) on Top Layer Actual Distance = 0.129mm
Rule Violations :110

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Pad XS2-S_1_H2(3.548mm,9.4mm) on Multi-Layer (Annular Ring=0mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (Collision < 0.1mm) Pad XS2-S_2_H1(3.548mm,3.2mm) on Multi-Layer (Annular Ring=0mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (12.25mm,9mm) from Int2 (Sign) to Int3 (Sign) (Annular Ring=0.05mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (12.25mm,9mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (13.75mm,4mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (4.75mm,5.75mm) from Int2 (Sign) to Int3 (Sign) (Annular Ring=0.05mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (4.75mm,5.75mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (4.75mm,7mm) from Int2 (Sign) to Int3 (Sign) (Annular Ring=0.05mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (4.75mm,7mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (52.35mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,33.703mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53.65mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (53mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.3mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (54.95mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (54mm,27.25mm) from Int2 (Sign) to Int3 (Sign) (Annular Ring=0.05mm) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (54mm,27.25mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (55.6mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (55.6mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (55.6mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (55.6mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (55.6mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.25mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,33.703mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (56.9mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,33.703mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (57.55mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (58.85mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (59.5mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.15mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (60.8mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (61.45mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,35.653mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,42.153mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.1mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,38.253mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (62.75mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,33.703mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (63.4mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,31.753mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,32.403mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,33.053mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,33.703mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,34.353mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,35.003mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,36.303mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,36.953mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,38.903mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,39.553mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,40.203mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,40.853mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,41.503mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,42.803mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.075mm < 0.1mm) Via (64.05mm,43.453mm) from Top Layer to Bottom Layer (Annular Ring=0.075mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (6mm,5.75mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.1mm) Via (6mm,5mm) from Top Layer to Int2 (Sign) (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :187

Processing Rule : Acute Angle Constraint (Minimum=90.000) (All)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C22-2(63mm,45.147mm) on Top Layer And Track (63mm,44.308mm)(63.671mm,44.979mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C55-2(84.5mm,30.798mm) on Top Layer And Track (84.042mm,31.027mm)(84.271mm,30.798mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad DA3-2(29.56mm,54.774mm) on Top Layer And Track (29.56mm,54.774mm)(30.539mm,55.753mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (90,000 < 90,000) Between Pad DD1-K17(63.075mm,37.278mm) on Top Layer And Track (63.075mm,37.278mm)(63.4mm,36.953mm) on Top Layer (Angle = 90,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C19-2(31.422mm,57.503mm) on Top Layer And Track (31.422mm,57.503mm)(31.422mm,57.993mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (29,298 < 90,000) Between Track (52.165mm,37.181mm)(52.579mm,37.181mm) on Top Layer And Track (52.35mm,36.953mm)(52.675mm,37.278mm) on Top Layer (Angle = 29,298)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (62.1mm,42.803mm)(62.425mm,43.128mm) on Top Layer And Track (62.425mm,42.478mm)(62.425mm,43.128mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (62.425mm,43.128mm)(62.425mm,43.703mm) on Top Layer And Track (62.425mm,43.128mm)(62.75mm,43.453mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (63.725mm,32.078mm)(64.05mm,31.753mm) on Top Layer And Track (63.8mm,32.003mm)(66.222mm,32.003mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (89,805 < 90,000) Between Pad C26-2(66.222mm,32.003mm) on Top Layer And Track (63.8mm,32.003mm)(66.222mm,32.003mm) on Top Layer (Angle = 89,805)
   Violation between Acute Angle Constraint: (45,795 < 90,000) Between Track (66.222mm,28.712mm)(66.222mm,29.942mm) on Top Layer And Track (66.222mm,29.942mm)(66.629mm,29.536mm) on Top Layer (Angle = 45,795)
   Violation between Acute Angle Constraint: (45,118 < 90,000) Between Track (71.723mm,48.662mm)(73.831mm,46.554mm) on Top Layer And Track (73.831mm,46.554mm)(73.831mm,47.189mm) on Top Layer (Angle = 45,118)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (72.307mm,32.838mm)(73.831mm,34.362mm) on Top Layer And Track (73.831mm,29.942mm)(73.831mm,34.362mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (89,288 < 90,000) Between Pad C43-2(63.1mm,29.278mm) on Top Layer And Track (63.1mm,29.278mm)(63.1mm,30.209mm) on Top Layer (Angle = 89,288)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C52-2(88.698mm,22.4mm) on Top Layer And Track (88.537mm,22.45mm)(89.374mm,23.288mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-E4(54.625mm,40.528mm) on Top Layer And Track (54.3mm,40.853mm)(54.625mm,40.528mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (54.95mm,36.953mm)(55.275mm,37.278mm) on Top Layer And Track (55.275mm,36.628mm)(55.275mm,37.278mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (56.575mm,40.528mm)(57.225mm,40.528mm) on Top Layer And Track (56.9mm,40.853mm)(57.225mm,40.528mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (69,497 < 90,000) Between Track (63.1mm,30.209mm)(63.1mm,30.8mm) on Top Layer And Via (63.303mm,31.003mm) from Top Layer to Bottom Layer (Angle = 69,497)
   Violation between Acute Angle Constraint: (81,954 < 90,000) Between Track (64.097mm,30.191mm)(64.3mm,29.987mm) on Top Layer And Track (64.3mm,29.278mm)(64.3mm,29.987mm) on Top Layer (Angle = 81,954)
   Violation between Acute Angle Constraint: (0,169 < 90,000) Between Pad R24-1(75.425mm,40.2mm) on Top Layer And Track (75.432mm,40.2mm)(75.889mm,40.2mm) on Top Layer (Angle = 0,169)
   Violation between Acute Angle Constraint: (0,879 < 90,000) Between Track (75.425mm,42.4mm)(75.889mm,42.4mm) on Top Layer And Track (75.889mm,40.2mm)(75.889mm,42.4mm) on Top Layer (Angle = 0,879)
   Violation between Acute Angle Constraint: (82,499 < 90,000) Between Track (77.616mm,24.95mm)(78.906mm,24.95mm) on Top Layer And Via (77.514mm,25.066mm) from Top Layer to Bottom Layer (Angle = 82,499)
   Violation between Acute Angle Constraint: (46,651 < 90,000) Between Track (87.05mm,30.349mm)(87.202mm,30.5mm) on Top Layer And Track (87.202mm,30.5mm)(87.202mm,30.8mm) on Top Layer (Angle = 46,651)
   Violation between Acute Angle Constraint: (46,466 < 90,000) Between Pad C53-2(88.698mm,26.7mm) on Top Layer And Track (88.178mm,26.95mm)(88.428mm,26.7mm) on Top Layer (Angle = 46,466)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C53-2(88.698mm,26.7mm) on Top Layer And Track (88.398mm,26.45mm)(88.97mm,25.878mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (66,136 < 90,000) Between Pad C8-2(15.6mm,53.1mm) on Top Layer And Track (16.529mm,53.1mm)(16.632mm,53.203mm) on Top Layer (Angle = 66,136)
   Violation between Acute Angle Constraint: (87,519 < 90,000) Between Pad VD1-2(13.395mm,49.003mm) on Top Layer And Track (13.395mm,49.003mm)(13.395mm,50.974mm) on Top Layer (Angle = 87,519)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad XS2-18(7.098mm,7.9mm) on Top Layer And Track (5.226mm,9.526mm)(6.852mm,7.9mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (87,846 < 90,000) Between Pad FU1-2(13.438mm,53.003mm) on Top Layer And Track (13.438mm,51.016mm)(13.438mm,53.003mm) on Top Layer (Angle = 87,846)
   Violation between Acute Angle Constraint: (40,985 < 90,000) Between Track (20.923mm,53.203mm)(21.35mm,52.776mm) on Top Layer And Via (21.355mm,53.203mm) from Top Layer to Int2 (Sign) (Angle = 40,985)
   Violation between Acute Angle Constraint: (68,373 < 90,000) Between Track (60.2mm,45.147mm)(61.055mm,45.147mm) on Top Layer And Track (60.928mm,45.274mm)(61.055mm,45.147mm) on Top Layer (Angle = 68,373)
   Violation between Acute Angle Constraint: (88,603 < 90,000) Between Pad C1-1(61.6mm,45.147mm) on Top Layer And Track (61.6mm,43.303mm)(61.6mm,45.147mm) on Top Layer (Angle = 88,603)
   Violation between Acute Angle Constraint: (70,366 < 90,000) Between Track (61.6mm,43.303mm)(61.775mm,43.128mm) on Top Layer And Via (61.45mm,43.453mm) from Top Layer to Bottom Layer (Angle = 70,366)
   Violation between Acute Angle Constraint: (45,607 < 90,000) Between Track (10.22mm,11.912mm)(10.22mm,12.203mm) on Top Layer And Track (9.722mm,12.41mm)(10.22mm,11.912mm) on Top Layer (Angle = 45,607)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (92.1mm,10.658mm)(92.704mm,10.054mm) on Top Layer And Track (92.1mm,5.629mm)(92.1mm,10.658mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (13,232 < 90,000) Between Track (60.475mm,42.478mm)(60.8mm,42.803mm) on Top Layer And Via (60.8mm,42.803mm) from Top Layer to Bottom Layer (Angle = 13,232)
   Violation between Acute Angle Constraint: (80,148 < 90,000) Via (61.45mm,43.453mm) from Top Layer to Bottom Layer (Angle = 80,148)
   Violation between Acute Angle Constraint: (73,472 < 90,000) Between Track (78.149mm,22.754mm)(78.345mm,22.95mm) on Top Layer And Via (78.149mm,22.754mm) from Top Layer to Bottom Layer (Angle = 73,472)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (72.536mm,15.097mm)(72.998mm,14.634mm) on Top Layer And Track (72.536mm,15.097mm)(73.247mm,15.097mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (84,666 < 90,000) Between Pad C42-2(64.3mm,27.922mm) on Top Layer And Track (64.3mm,27.213mm)(64.3mm,27.922mm) on Top Layer (Angle = 84,666)
   Violation between Acute Angle Constraint: (87,332 < 90,000) Between Pad DD1-H17(63.075mm,38.578mm) on Top Layer And Track (63.075mm,38.578mm)(63.4mm,38.903mm) on Top Layer (Angle = 87,332)
   Violation between Acute Angle Constraint: (89,912 < 90,000) Between Pad XP2-10(1.729mm,13.845mm) on Top Layer And Track (1.729mm,13.845mm)(6.82mm,13.845mm) on Top Layer (Angle = 89,912)
   Violation between Acute Angle Constraint: (89,715 < 90,000) Between Pad C17-1(47.844mm,41.225mm) on Top Layer And Track (47.034mm,41.225mm)(47.844mm,41.225mm) on Top Layer (Angle = 89,715)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Track (51.479mm,33.273mm)(52.675mm,32.078mm) on Top Layer And Track (52.35mm,31.753mm)(52.675mm,32.078mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (51.479mm,35.328mm)(52.675mm,35.328mm) on Top Layer And Track (52.35mm,35.003mm)(52.675mm,35.328mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-A1(52.675mm,43.128mm) on Top Layer And Track (52.35mm,43.453mm)(52.675mm,43.128mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (11,249 < 90,000) Between Track (52.799mm,43.252mm)(53.201mm,43.252mm) on Top Layer And Via (53mm,43.453mm) from Top Layer to Bottom Layer (Angle = 11,249)
   Violation between Acute Angle Constraint: (49,207 < 90,000) Between Track (53.029mm,36.729mm)(53.13mm,36.628mm) on Top Layer And Track (53.13mm,36.628mm)(53.325mm,36.628mm) on Top Layer (Angle = 49,207)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (53.325mm,41.828mm)(53.325mm,42.478mm) on Top Layer And Track (53mm,42.153mm)(53.325mm,41.828mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (49,226 < 90,000) Between Track (55.6mm,31.753mm)(55.925mm,32.078mm) on Top Layer And Track (55.925mm,32.078mm)(55.978mm,31.363mm) on Top Layer (Angle = 49,226)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Track (55.6mm,31.753mm)(55.925mm,32.078mm) on Top Layer And Track (55.823mm,32.18mm)(55.925mm,32.078mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (18,199 < 90,000) Between Track (55.6mm,32.403mm)(55.925mm,32.728mm) on Top Layer And Track (55.823mm,32.18mm)(55.823mm,32.626mm) on Top Layer (Angle = 18,199)
   Violation between Acute Angle Constraint: (81,952 < 90,000) Between Track (55.978mm,29.903mm)(56.687mm,29.903mm) on Top Layer And Track (56.687mm,29.903mm)(56.891mm,30.106mm) on Top Layer (Angle = 81,952)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-K7(56.575mm,37.278mm) on Top Layer And Track (56.25mm,36.953mm)(56.575mm,37.278mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (81,188 < 90,000) Between Track (56.443mm,37.41mm)(56.443mm,37.928mm) on Top Layer And Track (56.443mm,37.928mm)(56.575mm,37.928mm) on Top Layer (Angle = 81,188)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (56.575mm,36.628mm)(57.225mm,36.628mm) on Top Layer And Track (56.9mm,36.303mm)(57.225mm,36.628mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (56.575mm,37.278mm)(57.225mm,37.278mm) on Top Layer And Track (56.9mm,36.953mm)(57.225mm,37.278mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (56.575mm,37.928mm)(57.225mm,37.928mm) on Top Layer And Track (56.9mm,38.253mm)(57.225mm,37.928mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,208 < 90,000) Between Track (57.225mm,35.962mm)(57.687mm,35.962mm) on Top Layer And Track (57.55mm,35.653mm)(57.875mm,35.978mm) on Top Layer (Angle = 40,208)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (56.9mm,36.303mm)(57.225mm,36.628mm) on Top Layer And Track (57.225mm,35.978mm)(57.225mm,36.628mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (57.225mm,37.278mm)(57.875mm,37.278mm) on Top Layer And Track (57.55mm,36.953mm)(57.875mm,37.278mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (57.55mm,36.303mm)(57.875mm,36.628mm) on Top Layer And Track (57.875mm,35.978mm)(57.875mm,36.628mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (57.225mm,37.928mm)(57.875mm,37.928mm) on Top Layer And Track (57.55mm,38.253mm)(57.875mm,37.928mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (58.525mm,37.928mm)(58.85mm,38.253mm) on Top Layer And Track (58.525mm,37.928mm)(59.175mm,37.928mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (58.525mm,37.928mm)(58.525mm,38.578mm) on Top Layer And Track (58.525mm,37.928mm)(58.85mm,38.253mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,766 < 90,000) Between Track (58.698mm,37.105mm)(59.175mm,36.628mm) on Top Layer And Track (59.175mm,36.628mm)(59.175mm,37.278mm) on Top Layer (Angle = 40,766)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (59.175mm,36.628mm)(59.175mm,37.278mm) on Top Layer And Track (59.175mm,37.278mm)(59.5mm,36.953mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (59.175mm,37.928mm)(59.5mm,38.253mm) on Top Layer And Track (59.175mm,37.928mm)(59.825mm,37.928mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (59.175mm,42.478mm)(59.175mm,43.128mm) on Top Layer And Track (59.175mm,42.478mm)(59.5mm,42.803mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (59.175mm,42.478mm)(59.5mm,42.803mm) on Top Layer And Track (59.175mm,42.478mm)(59.825mm,42.478mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (46,282 < 90,000) Between Track (59.175mm,42.478mm)(59.825mm,42.478mm) on Top Layer And Track (59.531mm,42.184mm)(59.825mm,42.478mm) on Top Layer (Angle = 46,282)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Track (59.825mm,37.278mm)(59.998mm,37.105mm) on Top Layer And Track (59.825mm,37.278mm)(60.15mm,36.953mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (59.825mm,37.928mm)(60.15mm,38.253mm) on Top Layer And Track (59.825mm,37.928mm)(60.475mm,37.928mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (56,249 < 90,000) Between Track (59.998mm,37.105mm)(60.302mm,37.105mm) on Top Layer And Track (60.302mm,37.105mm)(60.475mm,37.278mm) on Top Layer (Angle = 56,249)
   Violation between Acute Angle Constraint: (28,774 < 90,000) Between Track (60.475mm,39.878mm)(60.8mm,40.203mm) on Top Layer And Track (60.573mm,39.975mm)(61.027mm,39.975mm) on Top Layer (Angle = 28,774)
   Violation between Acute Angle Constraint: (40,766 < 90,000) Between Track (60.648mm,37.105mm)(61.125mm,36.628mm) on Top Layer And Track (61.125mm,36.628mm)(61.125mm,37.278mm) on Top Layer (Angle = 40,766)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (61.125mm,33.378mm)(61.366mm,33.378mm) on Top Layer And Track (61.125mm,33.378mm)(61.45mm,33.053mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (61.125mm,36.628mm)(61.125mm,37.278mm) on Top Layer And Track (61.125mm,37.278mm)(61.45mm,36.953mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (48,465 < 90,000) Between Track (61.487mm,33.498mm)(61.487mm,35.226mm) on Top Layer And Track (61.487mm,35.226mm)(61.665mm,35.048mm) on Top Layer (Angle = 48,465)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Track (61.487mm,35.69mm)(61.775mm,35.978mm) on Top Layer And Track (61.775mm,35.978mm)(62.1mm,35.653mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (90,000 < 90,000) Between Pad DD1-K16(62.425mm,37.278mm) on Top Layer And Track (62.425mm,37.278mm)(62.75mm,36.953mm) on Top Layer (Angle = 90,000)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (62.425mm,41.178mm)(62.706mm,41.178mm) on Top Layer And Track (62.425mm,41.178mm)(62.75mm,41.503mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (63.075mm,42.478mm)(63.24mm,42.642mm) on Top Layer And Track (63.075mm,42.478mm)(63.725mm,42.478mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (90,000 < 90,000) Between Pad DD1-A17(63.075mm,43.128mm) on Top Layer And Track (63.075mm,43.128mm)(63.24mm,42.963mm) on Top Layer (Angle = 90,000)
   Violation between Acute Angle Constraint: (83,209 < 90,000) Between Track (63.354mm,38.299mm)(64.306mm,38.299mm) on Top Layer And Via (64.459mm,38.147mm) from Top Layer to Bottom Layer (Angle = 83,209)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Track (63.35mm,34.953mm)(63.725mm,35.328mm) on Top Layer And Track (63.725mm,35.328mm)(64.05mm,35.003mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (72,835 < 90,000) Between Track (64.097mm,27.009mm)(64.3mm,27.213mm) on Top Layer And Via (64.097mm,27.009mm) from Top Layer to Bottom Layer (Angle = 72,835)
   Violation between Acute Angle Constraint: (5,032 < 90,000) Between Track (64.732mm,37.822mm)(65.1mm,37.822mm) on Top Layer And Track (65.1mm,37.822mm)(65.1mm,38.17mm) on Top Layer (Angle = 5,032)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad XS2-17(8.323mm,7.7mm) on Top Layer And Track (7.032mm,8.967mm)(8.299mm,7.7mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (81,952 < 90,000) Between Track (75.33mm,20.874mm)(75.533mm,20.671mm) on Top Layer And Via (75.533mm,20.671mm) from Top Layer to Bottom Layer (Angle = 81,952)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (86.398mm,30.5mm)(86.398mm,30.8mm) on Top Layer And Track (86.398mm,30.5mm)(86.55mm,30.349mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (84,724 < 90,000) Between Track (89.946mm,26.7mm)(90.344mm,27.098mm) on Top Layer And Via (90.571mm,27.098mm) from Top Layer to Bottom Layer (Angle = 84,724)
   Violation between Acute Angle Constraint: (81,952 < 90,000) Between Track (27.6mm,28.028mm)(27.803mm,27.825mm) on Top Layer And Via (27.803mm,27.825mm) from Top Layer to Bottom Layer (Angle = 81,952)
   Violation between Acute Angle Constraint: (81,954 < 90,000) Between Track (46.909mm,30.222mm)(47.113mm,30.425mm) on Top Layer And Via (46.909mm,30.222mm) from Top Layer to Bottom Layer (Angle = 81,954)
   Violation between Acute Angle Constraint: (67,786 < 90,000) Between Track (47.034mm,41.225mm)(47.844mm,41.225mm) on Top Layer And Via (46.932mm,41.428mm) from Top Layer to Bottom Layer (Angle = 67,786)
   Violation between Acute Angle Constraint: (82,501 < 90,000) Between Track (49.5mm,25.495mm)(49.981mm,25.014mm) on Top Layer And Via (49.981mm,24.829mm) from Top Layer to Bottom Layer (Angle = 82,501)
   Violation between Acute Angle Constraint: (56,249 < 90,000) Between Track (53.156mm,42.647mm)(53.156mm,42.959mm) on Top Layer And Via (53mm,42.803mm) from Top Layer to Bottom Layer (Angle = 56,249)
   Violation between Acute Angle Constraint: (60,040 < 90,000) Between Track (58.678mm,38.731mm)(59.022mm,38.731mm) on Top Layer And Via (58.85mm,38.903mm) from Top Layer to Bottom Layer (Angle = 60,040)
   Violation between Acute Angle Constraint: (56,249 < 90,000) Between Track (59.652mm,37.105mm)(59.825mm,37.278mm) on Top Layer And Via (59.5mm,36.953mm) from Top Layer to Bottom Layer (Angle = 56,249)
   Violation between Acute Angle Constraint: (16,097 < 90,000) Between Track (59.175mm,43.128mm)(59.5mm,43.453mm) on Top Layer And Via (59.5mm,43.453mm) from Top Layer to Bottom Layer (Angle = 16,097)
   Violation between Acute Angle Constraint: (56,249 < 90,000) Between Track (63.24mm,42.642mm)(63.24mm,42.963mm) on Top Layer And Via (63.4mm,42.803mm) from Top Layer to Bottom Layer (Angle = 56,249)
   Violation between Acute Angle Constraint: (76,298 < 90,000) Between Track (63.92mm,32.533mm)(65.145mm,32.533mm) on Top Layer And Via (64.05mm,32.403mm) from Top Layer to Bottom Layer (Angle = 76,298)
   Violation between Acute Angle Constraint: (83,028 < 90,000) Between Track (74.186mm,13.9mm)(74.704mm,13.382mm) on Top Layer And Via (74.871mm,13.382mm) from Top Layer to Bottom Layer (Angle = 83,028)
   Violation between Acute Angle Constraint: (45,183 < 90,000) Between Track (48.101mm,28.672mm)(49.5mm,27.274mm) on Top Layer And Track (49.5mm,27.274mm)(49.5mm,28.141mm) on Top Layer (Angle = 45,183)
   Violation between Acute Angle Constraint: (79,265 < 90,000) Between Pad C25-2(51.8mm,27.325mm) on Top Layer And Track (51.8mm,27.325mm)(52.368mm,27.325mm) on Top Layer (Angle = 79,265)
   Violation between Acute Angle Constraint: (82,671 < 90,000) Between Pad C27-2(53mm,27.303mm) on Top Layer And Track (52.391mm,27.303mm)(53mm,27.303mm) on Top Layer (Angle = 82,671)
   Violation between Acute Angle Constraint: (87,332 < 90,000) Between Pad DD1-G14(61.125mm,39.228mm) on Top Layer And Track (61.125mm,39.228mm)(61.45mm,38.903mm) on Top Layer (Angle = 87,332)
   Violation between Acute Angle Constraint: (49,082 < 90,000) Between Track (59.531mm,32.889mm)(59.825mm,33.183mm) on Top Layer And Track (59.825mm,33.378mm)(60.15mm,33.053mm) on Top Layer (Angle = 49,082)
   Violation between Acute Angle Constraint: (76,914 < 90,000) Between Track (60.241mm,33.144mm)(61.817mm,31.568mm) on Int2 (Sign) And Via (60.15mm,33.053mm) from Top Layer to Bottom Layer (Angle = 76,914)
   Violation between Acute Angle Constraint: (79,228 < 90,000) Between Track (61.125mm,38.089mm)(61.277mm,38.089mm) on Top Layer And Via (61.436mm,38.248mm) from Top Layer to Int2 (Sign) (Angle = 79,228)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-T16(62.425mm,33.378mm) on Top Layer And Track (62.071mm,33.024mm)(62.425mm,33.378mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (63.391mm,39.544mm)(64.041mm,39.544mm) on Top Layer And Track (63.725mm,39.228mm)(64.041mm,39.544mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (72,295 < 90,000) Between Track (63.087mm,39.036mm)(63.595mm,39.544mm) on Int3 (Sign) And Via (63.4mm,39.553mm) from Top Layer to Bottom Layer (Angle = 72,295)
   Violation between Acute Angle Constraint: (67,501 < 90,000) Between Track (64.357mm,38.147mm)(64.357mm,39.696mm) on Top Layer And Via (64.179mm,39.544mm) from Top Layer to Bottom Layer (Angle = 67,501)
   Violation between Acute Angle Constraint: (67,501 < 90,000) Between Track (64.357mm,38.68mm)(64.357mm,39.696mm) on Int2 (Sign) And Via (64.179mm,39.544mm) from Top Layer to Bottom Layer (Angle = 67,501)
   Violation between Acute Angle Constraint: (45,214 < 90,000) Between Pad C36-2(49.178mm,34.025mm) on Top Layer And Track (49.178mm,34.025mm)(49.778mm,34.025mm) on Top Layer (Angle = 45,214)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-R3(53.975mm,34.028mm) on Top Layer And Track (53.65mm,33.703mm)(53.975mm,34.028mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (42,917 < 90,000) Between Track (60.475mm,39.228mm)(60.8mm,39.553mm) on Top Layer And Track (60.8mm,38.903mm)(60.8mm,39.553mm) on Top Layer (Angle = 42,917)
   Violation between Acute Angle Constraint: (81,146 < 90,000) Between Pad C38-2(66.422mm,41.225mm) on Top Layer And Track (65.537mm,41.225mm)(66.422mm,41.225mm) on Top Layer (Angle = 81,146)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad ZQ1-1(60.024mm,25.906mm) on Top Layer And Track (60.089mm,27.203mm)(61.385mm,25.906mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (67,501 < 90,000) Between Track (58.202mm,27.203mm)(60.089mm,27.203mm) on Top Layer And Via (59.887mm,27.402mm) from Top Layer to Int2 (Sign) (Angle = 67,501)
   Violation between Acute Angle Constraint: (50,236 < 90,000) Between Track (29.253mm,29.716mm)(29.253mm,30.5mm) on Top Layer And Track (29.2mm,28.9mm)(29.2mm,29.663mm) on Top Layer (Angle = 50,236)
   Violation between Acute Angle Constraint: (49,779 < 90,000) Between Track (38.553mm,56.411mm)(38.553mm,57.2mm) on Top Layer And Track (38.5mm,55.6mm)(38.5mm,56.358mm) on Top Layer (Angle = 49,779)
   Violation between Acute Angle Constraint: (82,499 < 90,000) Between Track (38.62mm,38.458mm)(46.062mm,38.458mm) on Int2 (Sign) And Via (38.5mm,38.578mm) from Top Layer to Int2 (Sign) (Angle = 82,499)
   Violation between Acute Angle Constraint: (47,980 < 90,000) Between Track (66.425mm,34.692mm)(66.522mm,34.789mm) on Top Layer And Track (66.522mm,34.789mm)(66.522mm,35.3mm) on Top Layer (Angle = 47,980)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C58-2(73.3mm,22.897mm) on Top Layer And Track (73.552mm,22.897mm)(74.049mm,22.4mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (46,446 < 90,000) Between Pad L4-2(74.347mm,22.4mm) on Top Layer And Track (73.552mm,22.897mm)(74.049mm,22.4mm) on Top Layer (Angle = 46,446)
   Violation between Acute Angle Constraint: (82,210 < 90,000) Between Pad C12-2(48.975mm,53.375mm) on Top Layer And Track (48.975mm,53.375mm)(50.235mm,53.375mm) on Top Layer (Angle = 82,210)
   Violation between Acute Angle Constraint: (85,753 < 90,000) Between Pad DD1-A7(56.575mm,43.128mm) on Top Layer And Track (56.25mm,43.453mm)(56.575mm,43.128mm) on Top Layer (Angle = 85,753)
   Violation between Acute Angle Constraint: (85,176 < 90,000) Between Pad L1-2(51.555mm,53.328mm) on Top Layer And Track (50.282mm,53.328mm)(51.555mm,53.328mm) on Top Layer (Angle = 85,176)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (54.34mm,37.562mm)(54.625mm,37.278mm) on Top Layer And Track (54.34mm,37.562mm)(61.97mm,37.562mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-K4(54.625mm,37.278mm) on Top Layer And Track (54.3mm,36.953mm)(54.625mm,37.278mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C11-2(54.622mm,29.903mm) on Top Layer And Track (54.622mm,29.416mm)(54.622mm,29.903mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (89,605 < 90,000) Between Track (54.67mm,41.203mm)(54.823mm,41.05mm) on Bottom Layer And Track (54.95mm,40.988mm)(55.012mm,41.05mm) on Bottom Layer (Angle = 89,605)
   Violation between Acute Angle Constraint: (44,488 < 90,000) Between Track (54.95mm,38.903mm)(54.95mm,40.988mm) on Bottom Layer And Track (54.95mm,38.903mm)(55.413mm,39.366mm) on Bottom Layer (Angle = 44,488)
   Violation between Acute Angle Constraint: (52,568 < 90,000) Between Track (56.737mm,39.366mm)(57.22mm,38.883mm) on Bottom Layer And Track (57.22mm,38.883mm)(57.22mm,39.086mm) on Bottom Layer (Angle = 52,568)
   Violation between Acute Angle Constraint: (40,778 < 90,000) Between Track (57.55mm,43.453mm)(57.875mm,43.128mm) on Top Layer And Track (57.875mm,43.128mm)(57.875mm,44.45mm) on Top Layer (Angle = 40,778)
   Violation between Acute Angle Constraint: (87,333 < 90,000) Between Pad DD1-N10(58.525mm,35.328mm) on Top Layer And Track (58.16mm,34.962mm)(58.525mm,35.328mm) on Top Layer (Angle = 87,333)
   Violation between Acute Angle Constraint: (40,777 < 90,000) Between Track (61.775mm,34.311mm)(61.775mm,34.678mm) on Top Layer And Track (61.775mm,34.678mm)(62.1mm,34.353mm) on Top Layer (Angle = 40,777)
   Violation between Acute Angle Constraint: (87,332 < 90,000) Between Pad DD1-H15(61.775mm,38.578mm) on Top Layer And Track (61.775mm,38.578mm)(62.071mm,38.282mm) on Top Layer (Angle = 87,332)
   Violation between Acute Angle Constraint: (87,332 < 90,000) Between Pad DD1-C13(60.475mm,41.828mm) on Top Layer And Track (60.475mm,41.828mm)(60.8mm,41.503mm) on Top Layer (Angle = 87,332)
   Violation between Acute Angle Constraint: (45,091 < 90,000) Between Pad L1-1(60.445mm,53.328mm) on Top Layer And Track (60.445mm,54.961mm)(60.75mm,55.266mm) on Top Layer (Angle = 45,091)
   Violation between Acute Angle Constraint: (88,851 < 90,000) Between Pad R12-2(65.1mm,37.23mm) on Top Layer And Track (64.05mm,36.953mm)(65.1mm,36.953mm) on Top Layer (Angle = 88,851)
   Violation between Acute Angle Constraint: (48,137 < 90,000) Between Pad HL3-2(96.5mm,56.922mm) on Top Layer And Track (96.036mm,57.095mm)(96.209mm,56.922mm) on Top Layer (Angle = 48,137)
   Violation between Acute Angle Constraint: (88,707 < 90,000) Between Pad HL2-1(93.2mm,58.078mm) on Top Layer And Track (93.2mm,58.078mm)(93.694mm,58.078mm) on Top Layer (Angle = 88,707)
   Violation between Acute Angle Constraint: (88,156 < 90,000) Between Pad R18-2(94.2mm,58.075mm) on Top Layer And Track (93.697mm,58.075mm)(94.2mm,58.075mm) on Top Layer (Angle = 88,156)
   Violation between Acute Angle Constraint: (52,551 < 90,000) Between Track (91.51mm,4.348mm)(91.637mm,4.475mm) on Top Layer And Track (91.637mm,4.475mm)(92.1mm,4.475mm) on Top Layer (Angle = 52,551)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (76.975mm,42.4mm)(79.8mm,42.4mm) on Top Layer And Track (79.154mm,42.4mm)(79.521mm,42.033mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (89,257 < 90,000) Between Pad DD2-53(78.906mm,26.95mm) on Top Layer And Track (77.596mm,26.95mm)(78.906mm,26.95mm) on Top Layer (Angle = 89,257)
   Violation between Acute Angle Constraint: (22,501 < 90,000) Between Track (77.362mm,27.153mm)(77.565mm,26.95mm) on Top Layer And Via (77.362mm,27.153mm) from Top Layer to Bottom Layer (Angle = 22,501)
   Violation between Acute Angle Constraint: (68,244 < 90,000) Between Track (77.362mm,27.153mm)(77.565mm,26.95mm) on Top Layer And Via (77.362mm,27.153mm) from Top Layer to Bottom Layer (Angle = 68,244)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (75.99mm,39.616mm)(76.397mm,40.022mm) on Top Layer And Track (76.397mm,36.394mm)(76.397mm,40.022mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Track (76.397mm,40.022mm)(76.575mm,40.2mm) on Top Layer And Track (76.575mm,40.2mm)(76.975mm,40.2mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (82,499 < 90,000) Between Track (47.212mm,39.594mm)(51.657mm,39.594mm) on Int2 (Sign) And Via (47.085mm,39.721mm) from Top Layer to Int2 (Sign) (Angle = 82,499)
   Violation between Acute Angle Constraint: (76,508 < 90,000) Between Pad XP1-23(65.64mm,5.8mm) on Multi-Layer And Track (65.957mm,6.117mm)(65.957mm,44.166mm) on Int3 (Sign) (Angle = 76,508)
   Violation between Acute Angle Constraint: (67,501 < 90,000) Between Track (50.293mm,41.822mm)(50.8mm,41.822mm) on Top Layer And Via (50.108mm,42.007mm) from Top Layer to Int2 (Sign) (Angle = 67,501)
   Violation between Acute Angle Constraint: (48,469 < 90,000) Between Pad C63-1(75.878mm,24.2mm) on Top Layer And Track (76.295mm,24.2mm)(76.803mm,24.65mm) on Top Layer (Angle = 48,469)
   Violation between Acute Angle Constraint: (88,248 < 90,000) Between Pad C63-1(75.878mm,24.2mm) on Top Layer And Track (76.295mm,23.948mm)(77.413mm,23.948mm) on Top Layer (Angle = 88,248)
   Violation between Acute Angle Constraint: (87,798 < 90,000) Between Pad DD2-56(78.906mm,25.45mm) on Top Layer And Track (77.851mm,25.491mm)(78.906mm,25.45mm) on Top Layer (Angle = 87,798)
   Violation between Acute Angle Constraint: (45,000 < 90,000) Between Pad C60-1(75.878mm,25.3mm) on Top Layer And Track (76.225mm,25.3mm)(76.803mm,25.878mm) on Top Layer (Angle = 45,000)
   Violation between Acute Angle Constraint: (88,838 < 90,000) Between Pad DD2-58(78.906mm,24.45mm) on Top Layer And Track (77.292mm,24.45mm)(78.906mm,24.45mm) on Top Layer (Angle = 88,838)
   Violation between Acute Angle Constraint: (86,532 < 90,000) Between Pad XS3-2(95.914mm,18.52mm) on Top Layer And Track (94.88mm,18.52mm)(95.914mm,18.52mm) on Top Layer (Angle = 86,532)
   Violation between Acute Angle Constraint: (89,903 < 90,000) Between Pad XS4-3(95.874mm,5.9mm) on Top Layer And Track (95.874mm,5.9mm)(96.909mm,5.9mm) on Top Layer (Angle = 89,903)
   Violation between Acute Angle Constraint: (89,662 < 90,000) Between Pad DD2-14(86.05mm,20.806mm) on Top Layer And Track (86.05mm,20.063mm)(86.05mm,20.806mm) on Top Layer (Angle = 89,662)
Rule Violations :165

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad DD1-C13(60.475mm,41.828mm) on Top Layer And Via (60.8mm,42.153mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad DD1-C14(61.125mm,41.828mm) on Top Layer And Via (60.8mm,42.153mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-E15(61.775mm,40.528mm) on Top Layer And Pad DD1-E16(62.425mm,40.528mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-E15(61.775mm,40.528mm) on Top Layer And Pad DD1-F15(61.775mm,39.878mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad DD1-E15(61.775mm,40.528mm) on Top Layer And Via (61.45mm,40.203mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.254mm) Between Pad DD1-E15(61.775mm,40.528mm) on Top Layer And Via (61.45mm,40.853mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-P15(61.775mm,34.678mm) on Top Layer And Pad DD1-P16(62.425mm,34.678mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-P16(62.425mm,34.678mm) on Top Layer And Pad DD1-P17(63.075mm,34.678mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-P16(62.425mm,34.678mm) on Top Layer And Pad DD1-R16(62.425mm,34.028mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad DD1-T11(59.175mm,33.378mm) on Top Layer And Pad DD1-T12(59.825mm,33.378mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad DD2-30(87.694mm,27.95mm) on Top Layer And Pad DD2-31(87.694mm,28.45mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Arc (51.55mm,43.453mm) on Top Overlay And Pad HL1-1(50.8mm,42.978mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad C10-1(17.6mm,54.803mm) on Top Layer And Track (16.702mm,54.21mm)(16.702mm,54.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad C16-1(34.1mm,35.703mm) on Top Layer And Track (33.202mm,35.71mm)(33.202mm,36.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C48-1(38.5mm,55.6mm) on Top Layer And Text "*" (38.132mm,55.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C48-2(36.9mm,55.6mm) on Top Layer And Text "*" (38.132mm,55.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad C50-1(67.878mm,35.3mm) on Top Layer And Track (67.114mm,34.733mm)(67.286mm,34.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Pad C52-2(88.698mm,22.4mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DA4-1(16.5mm,7.5mm) on Top Layer And Track (15.533mm,7.05mm)(16.632mm,7.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DA4-1(16.5mm,7.5mm) on Top Layer And Track (16.632mm,7.05mm)(16.757mm,7.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad DA4-1(16.5mm,7.5mm) on Top Layer And Track (16.757mm,7.05mm)(16.757mm,7.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DA5-10(15.665mm,2.5mm) on Top Layer And Track (15.533mm,2.05mm)(16.632mm,2.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DA5-5(16.5mm,4.5mm) on Top Layer And Track (15.683mm,4.95mm)(16.483mm,4.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad DA5-6(15.665mm,4.5mm) on Top Layer And Track (15.683mm,4.95mm)(16.483mm,4.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-G18(63.725mm,39.228mm) on Top Layer And Text "C50" (65.206mm,35.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-H18(63.725mm,38.578mm) on Top Layer And Text "C50" (65.206mm,35.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-K18(63.725mm,37.278mm) on Top Layer And Text "C50" (65.206mm,35.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-K18(63.725mm,37.278mm) on Top Layer And Text "R17" (65.282mm,33.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-N18(63.725mm,35.328mm) on Top Layer And Text "C50" (65.206mm,35.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Pad DD1-N18(63.725mm,35.328mm) on Top Layer And Text "R17" (65.282mm,33.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad DD1-P18(63.725mm,34.678mm) on Top Layer And Text "C50" (65.206mm,35.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DD1-P18(63.725mm,34.678mm) on Top Layer And Text "R17" (65.282mm,33.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad DD1-T18(63.725mm,33.378mm) on Top Layer And Text "R17" (65.282mm,33.857mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad DD2-2(80.05mm,20.806mm) on Top Layer And Text "*" (79.935mm,19.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad FU1-2(13.438mm,53.003mm) on Top Layer And Track (14.498mm,54.21mm)(14.498mm,54.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad HL3-2(96.5mm,56.922mm) on Top Layer And Track (96.033mm,57.214mm)(96.033mm,57.386mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD3-1(93.7mm,1.314mm) on Top Layer And Text "*" (94.335mm,0.096mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad XS2-21(7.032mm,10.364mm) on Top Layer And Text "*" (7.688mm,10.957mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room LAN (Bounding Region = (90mm, 67.8mm, 127.8mm, 127mm) (InComponentClass('LAN'))
Rule Violations :0

Processing Rule : Room HDMI (Bounding Region = (24.4mm, 68.9mm, 95.4mm, 127.2mm) (InComponentClass('HDMI'))
Rule Violations :0

Processing Rule : Room fanout (Bounding Region = (76mm, 99mm, 90mm, 113mm) (False)
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (25.3mm, 88.6mm, 98.1mm, 126.7mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:03